{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "typeRoots": ["./src/types"],
    "noUnusedLocals": false,
    "types": ["@modyfi/vite-plugin-yaml/modules"]
  }
}
